Feature Addition Results
=========================

Features used in iteration 1: match duration , player kills deaths and assists 
Accuracy: 0.9510
AUC: 0.9902
F1-Score: 0.9524
Precision: 0.9534
Recall: 0.9513
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.95      0.95      9969
           1       0.95      0.95      0.95     10590

    accuracy                           0.95     20559
   macro avg       0.95      0.95      0.95     20559
weighted avg       0.95      0.95      0.95     20559

--------------------------------------------------
Features used in iteration 2: match duration , player kills deaths and assists + hero info 
Accuracy: 0.9504
AUC: 0.9903
F1-Score: 0.9519
Precision: 0.9516
Recall: 0.9522
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.95      0.95      9969
           1       0.95      0.95      0.95     10590

    accuracy                           0.95     20559
   macro avg       0.95      0.95      0.95     20559
weighted avg       0.95      0.95      0.95     20559

--------------------------------------------------
Features used in iteration 3: match duration , player kills deaths and assists + hero info + player networth 
Accuracy: 0.9626
AUC: 0.9943
F1-Score: 0.9637
Precision: 0.9646
Recall: 0.9628
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      9969
           1       0.96      0.96      0.96     10590

    accuracy                           0.96     20559
   macro avg       0.96      0.96      0.96     20559
weighted avg       0.96      0.96      0.96     20559

--------------------------------------------------
Features used in iteration 4: match duration , player kills deaths and assists + hero info + player networth + player position role and lane 
Accuracy: 0.9633
AUC: 0.9946
F1-Score: 0.9644
Precision: 0.9641
Recall: 0.9647
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      9969
           1       0.96      0.96      0.96     10590

    accuracy                           0.96     20559
   macro avg       0.96      0.96      0.96     20559
weighted avg       0.96      0.96      0.96     20559

--------------------------------------------------
Features used in iteration 5: match duration , player kills deaths and assists + hero info + player networth + player position role and lane + first blood time and total kills by both teams 
Accuracy: 0.9619
AUC: 0.9941
F1-Score: 0.9630
Precision: 0.9630
Recall: 0.9631
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      9969
           1       0.96      0.96      0.96     10590

    accuracy                           0.96     20559
   macro avg       0.96      0.96      0.96     20559
weighted avg       0.96      0.96      0.96     20559

--------------------------------------------------
